.Home {
    padding-left: 234px;
}

.background-layer1 {
    position: relative;
    top: 0;
    right: 0;
    width: 1960px;
    margin-left: -178px;
}

.background-layer2 {
    position: relative;
    top: 0;
    right: 0;
    width: 1960px;
    margin-top: -480px;
    margin-left: -178px;
}

.header {
    position: absolute;
    margin-top: -320px;
    margin-left: -110px;
}

.header-text1 {
    /* Medium Text Semibold (20) */
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    /* identical to box height */
    color: #FFFFFF;
}

.header-text2 {
    /* Heading 1 (80) */
    font-style: normal;
    font-weight: bold;
    font-size: 80px;
    /* identical to box height */
    color: #FFFFFF;
}

.menu-card {
    position: absolute;
    width: 1593px;
    height: 83px;
    margin-left: -110px;
    margin-top: -65px;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-card-content {
    overflow: hidden;
    margin-top: -20px;
}

.menu-card-option:hover {
    cursor: pointer;
}

.menu-card-text {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    padding-left: 8px;
    /* identical to box height */
    color: #4B4B4B;
}

.spacer-left {
    padding-left: 20px;
}

.spacer-right {
    padding-right: 20px;
}

.spacer-left2 {
    padding-left: 55px;
}

.spacer-right2 {
    padding-right: 55px;
}

.spacer-left3 {
    padding-left: 10px;
}

.line {
    height: 83px;
    width: 0;
    border: 2px solid #B6CDDA;
}

.categories-grid {
    margin-left: -110px;
    padding-top: 50px;
}

.categories-text {
    padding-right: 40px;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    color: #A2A2A2;
    cursor: pointer;
    transition: 0.5s;
    /*color: #4B4B4B;*/
}

.categories-text-selected {
    padding-right: 40px;
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    cursor: pointer;
    color: #4B4B4B;
    text-decoration-line: underline;
    transition: 0.5s;
}

.location-card-div {
    margin-left: -110px;
    width: 100vw;
    margin-top: 30px;
}

.location-card {
    width: 488px;
    height: 303px;
    border-radius: 20px;
    cursor: pointer;
}

.location-card-media {
    position: relative;
}

.location-card-content {
    position: absolute;
    margin-top: -290px;
    margin-left: 20px;
}

.location-card-text1 {
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    color: #FFFFFF;
}

.location-card-text2 {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    color: #FFFFFF;
}

.location-card-text3 {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: #FFFFFF;
}

.location-card-grid {
    padding-top: 120px;
}

.nav-button-div {
    padding-top: 40px;
}

.right-arrow-btn {
    width: 50px;
    height: 50px;
}

@media screen and (min-width: 1366px) {
    .background-layer1 {
        width: 1400px;
    }
    .background-layer2 {
        width: 1400px;
        margin-top: -350px;
    }
    .header {
        margin-top: -230px;
        margin-left: -140px;
    }
    .header-text1 {
        font-size: 16px;
    }
    .header-text2 {
        font-size: 64px;
    }
    .menu-card {
        width: 1039px;
        margin-left: -140px;
    }
    .menu-card-text {
        font-size: 13px;
    }
    .categories-grid {
        margin-left: -140px;
    }
    .categories-text {
        font-size: 16px;
    }
    .location-card-div {
        margin-left: -140px;
    }
    .location-card-text1 {
        font-size: 32px;
    }
    .location-card-text2 {
        font-size: 24px;
    }
    .location-card-text3 {
        font-size: 16px;
    }
    .location-card-grid {
        padding-top: 150px;
    }
}